@keyframes text-animation
  0%
    margin-top: 0
  10%
    margin-top: 0
  20%
    margin-top: -50px
  30%
    margin-top: -50px
  40%
    margin-top: -100px
  60%
    margin-top: -100px
  70%
    margin-top: -50px
  80%
    margin-top: -50px
  90%
    margin-top: 0
  100%
    margin-top: 0
@keyframes spinner
  0%
    stroke-dashoffset: calc( 0.66 * 40 )
  50%
    stroke-dashoffset: calc( 3.14 * 40 )
  100%
    stroke-dashoffset: calc( 0.66 * 40 )
@keyframes spinner-rotate
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(540deg)
  100%
    transform: rotate(1080deg)
#loading
  animation: spinner-rotate 2s infinite
  animation-timing-function: linear
  #front
    stroke-linecap: round
    stroke-dasharray: calc( 3.14 * 40 )
    animation: spinner 2s infinite
    animation-timing-function: linear
$breakpoint-xxl: 1320px
$breakpoint-xl: 1140px
$breakpoint-lg: 960px
$breakpoint-md: 720px
$breakpoint-sm: 540px
:root
  --color-primary-light: #e9eef2
  --color-blue-light: #004DF6
  --color-error-light: #f44336
  --color-success-light: #66bb6a
  --color-gray-light: #A3A3A3
  --color-disable-light: #D4D4D4
  --color-warning-light: #FEE715FF
#root
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: space-around
  flex-flow: column
  .input-item
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    margin: 15px 0
  main
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    @media screen and ( max-width: $breakpoint-sm)
      justify-content: center

    #form
      padding: 50px 58px
      background: white
      position: relative
      width: 450px
      height: 650px
      display: flex
      align-items: center
      justify-content: space-evenly
      flex-direction: column
      margin-right: 7.5%
      @media screen and ( max-width: $breakpoint-sm)
        margin:0 
        width: auto
        height: auto
        padding: 16px 14px
      @media screen and ( max-height: 720px)
        padding: 40px 48px
        width: 440px
        height: 640px
      @media screen and ( max-height: 670px)
        height: auto
        padding: 30px 38px
      h3
        margin: 0 0 14px 0
      #windows
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        flex-wrap: wrap
        .windows-item
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          .input-card
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
          .info
            color: #757575
            width: 95%
            #info-text
              direction: rtl
              text-align: justify
              #info-icon
                margin-left: 5px
      hr
        width: 90%
      #card
        width: 100%
        display: flex
        align-items: center
        justify-content: center
