@font-face
  font-family: Sahel
  src: url('./assets/font/Sahel.eot')
  src: url('./assets/font/Sahel.eot?#iefix') format('embedded-opentype'), url('./assets/font/Sahel.woff2') format('woff2'), url('./assets/font/Sahel.woff') format('woff'),url('./assets/font/Sahel.ttf') format('truetype')
  font-weight: normal
@font-face
  font-family: Sahel
  src: url('./assets/font/Sahel-Bold.eot')
  src: url('./assets/font/Sahel-Bold.eot?#iefix') format('embedded-opentype'), url('./assets/font/Sahel-Bold.woff2') format('woff2'), url('./assets/font/Sahel-Bold.woff') format('woff'), url('./assets/font/Sahel-Bold.ttf') format('truetype')
  font-weight: bold

*
  box-sizing: border-box
  font-family: Sahel, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  .scrollbar
    &::-webkit-scrollbar
      width: 5px
      height: 5px
      display: block
      background: transparent
    &::-webkit-scrollbar-thumb
      background: var(--color-gray-light)
      border-radius: 50px
    &::-webkit-scrollbar-corner
      display: none
  body
    margin: 0
    background: url("./assets/priscilla.jpg")
    background-position: bottom center
    background-size: cover
    background-repeat: no-repeat
    @media screen and ( max-width: 540px)
      background: none
